<?xml version="1.0"?>
<config>
    <modules>
        <O2TI_Allmoip>
            <version>0.1.6</version>
        </O2TI_Allmoip>
    </modules>
    <frontend>
        <secure_url>
            <o2tiallmoip>/o2tiallmoip/</o2tiallmoip>
        </secure_url>
		
        <routers>
            <o2tiallmoip>
                <use>standard</use>
                <args>
                    <module>O2TI_Allmoip</module>
                    <frontName>o2tiallmoip</frontName>
                </args>
            </o2tiallmoip>
        </routers>
    </frontend>
    <admin>
        <routers>
			<o2tiallmoip>
				<use>admin</use>
				<args>
					<module>O2TI_Allmoip</module>
					<frontName>o2tiallmoip</frontName>
				</args>
			</o2tiallmoip>
        </routers>
    </admin>
    <adminhtml>
		<!--
		<menu>
			<o2tiallmoip module="o2tiallmoip">
				<title>o2tiallmoip</title>
				<sort_order>701</sort_order>               
				<children>
					<items module="o2tiallmoip">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>o2tiallmoip/adminhtml_o2tiallmoip</action>
					</items>
				</children>
			</o2tiallmoip>
		</menu>
		-->
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<O2TI_Allmoip>
							<title>O2TI Allmoip Module</title>
							<sort_order>10</sort_order>
						</O2TI_Allmoip>
					
					    <system>
                            <children>
                                <config>
                                    <children>
										<!-- ten la trung ten chi ra trong file config system.xml -->
                                        <o2tiallmoip translate="title" module="o2tiallmoip">
											<!-- Title display in role -->
                                            <title>O2TI Allmoip Module</title>
                                        </o2tiallmoip>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
				</admin>
			</resources>
		</acl>
    </adminhtml>   
    <global>
        <helpers>
            <o2tiallmoip>
                <class>O2TI_Allmoip_Helper</class>
            </o2tiallmoip>
        </helpers>
    </global>
	<!--tao config admin/configuration-->
	<default>
		<o2tiallmoip>
			<config>
				<enabled>1</enabled>
				<column_count>5</column_count>
				<size>10</size>
			</config>
		</o2tiallmoip>
	</default>
</config>
